{
  "name": "twill-lang.github.io",
  "version": "1.0.0",
  "description": "The website for twill, a tensor-first language for AI and ML",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "audit:hidden": "node scripts/hidden-audit.mjs"
  },
  "license": "MIT",
  "dependencies": {
    "marked": "^15.0.12",
    "motion": "^12.43.0",
    "next": "^16.3.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^22.20.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3"
  }
}
